<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Jesse Venegas</title>
  <meta name="keywords" content="Web developer, code ninja, freelance developer, portfolio">
  <meta name="description" content="Jesse Venegas Hi, I'm a web developer. I make beautiful, fully responsive, custom websites.">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <img src="assets/images/icons/jven-logo.svg" style="width: 100%; height: 100%;">
      </div>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
          <a href="#" class="btn btn--black">Contact</a>
        </div>
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="#about-me" id="about-me-link">About Me</a></li>
          <!--  <li><a href="#skills">Skills</a></li> -->
            <li><a href="#projects" id="projects-link">Projects</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="large-hero">
    <picture>
      <source srcset="assets/images/hero--large.jpg" media="(min-width:1000px)">
      <source srcset="assets/images/hero--medium.jpg" media="(min-width:800px)">
      <source srcset="assets/images/hero--small.jpg" media="(min-width:640px)">
        <img src="assets/images/hero--smaller.jpg" alt="Home desk view" class="large-hero__image">
    </picture>
    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">Jesse Venegas</h1>
        <h2 class="large-hero__subtitle">Hi, I'm a Web Developer.</h2>
        <p class="large-hero__description">I make beautiful, fully responsive, custom websites.</p>
        <p><a href="#" class="btn btn--large glow-on-hover">Let's Chat!</a></p>
      </div>
    </div>
  </div>

  <div id="about-me" class="page-section page-section--gray" data-matching-link="#about-me-link">
    <div class="wrapper">
      <h2 class="headline headline--centered headline--light headline--b-margin-small">A little about me&hellip;</h2>
      <h3 class="headline headline--centered headline--darkGreen headline--small headline--narrow headline--light headline--b-margin-large">My mind takes me in pursuit of many interests, hobbies, and areas of study.  I love to learn new skills and take up different 
        projects to develop my expertise and challenge myself.
      </h3>
      <div class="container">
        <div class="item item-1"><h1>HTML<br>90%</h1></div>
        <div class="item item-2"><h1>CSS<br>90%</h1></div>
        <div class="item item-3"><h1>WORDPRESS<br>75%</h1></div>
        <div class="item item-4"><h1>PHOTOSHOP/<br>ILLUSTRATOR<br>60%</h1></div>
        <div class="item item-5"><h1>JAVASCRIPT<br>40%</h1></div>
      </div>
        
        <div class="wrapper wrapper--medium">

        <div class="row row--gutters">
          <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
            <picture>
              <source srcset="assets/images/portfoliooilpaintingjpg.jpg" media="(min-width: 1020px")>
              <source srcset="assets/images/portfoliooilpaintingjpgnarrow.jpg" media="(min-width: 800px")>
              <img src="assets/images/PortfolioOilPaintingjpgcrop.jpg" alt="Jesse Venegas">
            </picture>
          </div>
          <div class="row__medium-8 row__medium-8--smalller"> 
            <div class="generic-content-container">
            <h2 class="headline headline--no-t-margin">Nice to meet you...</h2>
            <p>I spend my time designing and building products.  You can call me a product designer, UI or UX designer, front-end developer or any other market defined title.  The truth is I have experience in a wide range of disciplines: aerial photography, retail management, inventory control and more.</p>
            <p>My true passion is creating intuitive and dynamic user experiences, UI effects and animations.</p>
            <p>My approach to design and development revolves around ensuring design decisions and principles can carry through to a complete system. I never design solely in the context of static screens and do a lot of work to create robust, reusable components.</strong></p>
            </div>
          </div> 
        </div> 
      </div>
     </div>
  </div>

  <div id="projects" class="page-section page-section--gray" data-matching-link="#projects-link">
    <div class="row">
      <h2 class="section-title">Here's a few <strong>projects-</strong></h2>
      <div class="box-container">
        <div class="box-item">
          <div class="flip-box">
            <div class="flip-box-front text-center" style="background-image: url('assets/images/RealtySite.jpg'); ">
              <div class="inner color-white">
                <h3 class="flip-box-header"></h3>
                <p></p>
                <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
              </div>
            </div>
            <div class="flip-box-back text-center" style="background-image: url('assets/images/RealtySite-Dark.jpg');">
              <div class="inner color-white">
                <h3 class="flip-box-header">Realty Site</h3>
                <p>I created this responsive realty site using plain HTML, CSS, and Javascript but leveraged Node.js, NPM, Git and Webpack.</p>
                <button class="flip-box-button">Learn More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box-item">
          <div class="flip-box">
            <div class="flip-box-front text-center" style="background-image: url('assets/images/menu-example.jpg');">
              <div class="inner color-white">
                <h3 class="flip-box-header"></h3>
                <p></p>
                <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
              </div>
            </div>
            <div class="flip-box-back text-center" style="background-image: url('assets/images/menu-example-dark.jpg');">
              <div class="inner color-white">
                <h3 class="flip-box-header">Restaurant Menus</h3>
                <p>I created these restaurant menus using Photoshop, Illustrator, and some crafty photography.</p>
                <button class="flip-box-button">Learn More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box-item">
          
          <div class="flip-box">
            <div class="flip-box-front text-center filter-" >
              <video class="flip-box-front text-center filter-" style="width: 415px; object-fit: cover;"  autoplay muted loop>
                <source src="assets/videos/Outfieldview_1.mp4">
              </video>
              <div class="inner color-white">
                <h3 class="flip-box-header"></h3>
                <p></p>
                <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
              </div>
            </div>
            <div class="flip-box-back text-center" style="background-image: url('assets/images/outfieldsnippet.jpg');">
              
              <div class="video color-white">
                <h3 class="flip-box-header">Aerial Photography</h3>
                <p>I'm also a certified commercial drone pilot and photographer!</p>
                <button class="flip-box-button">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2019 All rights reserved. - Not really, I just need a footer. </span><a href="#" class="btn btn--black">Get in Touch</a></p>
    </div>
  </footer>
  <!-- Leave this commented out HTML here until you need it for an upcoming "modal" lesson
  <div class="modal">
    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"><img src="assets/images/icons/mail.svg" class="section-title__icon"> Get in <strong>Touch</strong></h2>
      <div class="wrapper wrapper--narrow">
        <p class="modal__description">We will have an online order system in place soon. Until then, connect with us on any of the platforms below!</p>
      </div>

      <div class="social-icons">
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/facebook.svg" alt="Facebook"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/twitter.svg" alt="Twitter"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/instagram.svg" alt="Instagram"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/youtube.svg" alt="YouTube"></a>
      </div>
    </div>
    <div class="modal__close">X</div>
  </div>
  This is the end of the "modal" reference HTML -->
  
</body>
</html>
